#Create various data types and experiment its attribute
#1) Name = “some name”
Name="Vender"
#Convert above string into, upper, lower and capitalize

print(Name.upper())
print(Name.lower())
print(Name.capitalize())
#Replace ‘e’ with ‘E’ using attribute
x = Name.replace("e", "E")
print(x)
#2) L = [1,2,3]
L = [1,2,3]
L.extend([5,6,7])
print(L)
#Extend above list by using [5,6,7] and remove 5th value
L.pop(5)
print(L)
#3) d = {‘mango’: 10, ‘banana’: 0, ‘apple’: 15, ‘orange’: 0, ‘pineapple’: 20}
d = {"mango": 10, "banana": 0, "apple": 15, "orange": 0, "pineapple": 20}
#Remove out of stock fruits from above dictionary
#key=list(d)
#i=0
#while (i<len(key)):
#    if(key[i]==0):
 #       key.pop(i)
  #      i+=1
#print(d)
#Update mango quantity into 15 & decrease pineapple by 5
d.update({"mango":15,"pineapple": 15})
print(d)
